Repository: weblate/mate-polkit
Catalog: po/*.po
Languages: et

source: Drop all elevated privileges
et: Loobu kõigist saadud õigustest

source: Click the icon to drop all elevated privileges
et: Kõigist saadud õigustest loobumiseks klõpsa ikoonil

source: Select user...
et: Vali vasutaja…

source: _Cancel
et: _Tühista

source: _Authenticate
et: _Autendi

source: An application is attempting to perform an action that requires privileges. Authentication as one of the users below is required to perform this action.
et: Rakendus püüab läbi viia kasutajaõigusi nõudvat tegevust. Selle jaoks on tarvis läbi viia autentimine ühena allpool loetletud kasutajatest.

source: An application is attempting to perform an action that requires privileges. Authentication is required to perform this action.
et: Rakendus püüab läbi viia kasutajaõigusi nõudvat tegevust. Selle jaoks on tarvis läbi viia autentimine.

source: An application is attempting to perform an action that requires privileges. Authentication as the super user is required to perform this action.
et: Rakendus püüab läbi viia kasutajaõigusi nõudvat tegevust. Selle jaoks on tarvis läbi viia ülemkasutaja autentimine.

source: _Password:
et: _Salasõna:

source: <small><b>_Details</b></small>
et: <small><b>Ü_ksikasjad</b></small>

source: <small><b>Action:</b></small>
et: <small><b>Tegevus:</b></small>

source: Click to edit %s
et: Vajuta %s muutmiseks

source: <small><b>Vendor:</b></small>
et: <small><b>Tootja:</b></small>

source: Click to open %s
et: Vajuta %s avamiseks

source: Authenticate
et: Autentimine

source: _Password for %s:
et: Kasutaja %s _salasõna:

source: Your authentication attempt was unsuccessful. Please try again.
et: Sinu autentimiskatse ei õnnestunud. Palun proovi uuesti.

source: Authentication dialog was dismissed by the user
et: Kasutaja sulges autentimisvaate

source: PolicyKit Authentication Agent
et: Autentimisagent PolicyKit

source: PolicyKit Authentication Agent for the MATE Desktop
et: MATE töölaua autentimisagent PolicyKit
